<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>horrew</title>

<link rel="stylesheet" href="fourpage.css">
</script>
</head>
<body>
<img src="four.jpg"width=600 heigh=600>
<H1>НЕЧТО</H1>
<p>«Нечто» (1982) — хоррор Джона Карпентера, который сочетает элементы фильма ужасов и детектива.</p>
<p>Персонажи помещены в замкнутое пространство, большую часть времени проводят в полутьме, а внутрикадровый монтаж заставляет зрителя гадать, откуда на этот раз появится монстр.</p>
<p>Вездесущая и коварная инопланетная тварь — образ враждебной идеологии: человек должен быть заменён иной, постчеловеческой формой.</p>
<p>Несмотря на все усилия, «Нечто» провалился в прокате: при бюджете в 15 миллионов он собрал 19. Фильм обрёл свой нынешний статус лишь спустя годы после выхода на видеоносителях — зрители распробовали ленту о сражении полярников с жутким инопланетным подражателем. </p>
<p>Для создания монстра использовали аниматроников, а для некоторых эффектов применяли «B-кадры» — интерполяцию между предыдущим и последующим кадрами.</p>
